# googleRestExample

./: .gitignore  build.gradle  readme.md  response.xlsx  settings.gradle  start.sh
src/main/java/net/sf/arbocdi/: AppConstants.java  Launcher.java
src/main/java/net/sf/arbocdi/client/: ExternalRedirectStrategy.java  GoogleFileDescriptor.java  HttpLauncher.java  HttpRequests.java
src/main/java/net/sf/arbocdi/servlets/: ActionServlet.java  AuthServlet.java  GoogleTokenResponse.java  MyUtils.java  Oauth2CallbackServlet.java
src/test/java/net/sf/arbocdi/: MultipartTest.java
